<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="3.1.4">
  <directoryPresets config="./lib/swing/native" />
  <application name="Nepxion Swing" distributionSourceDir="../" />
  <executable name="Nepxion Swing" type="1" iconSet="true" iconFile="Nepxion Swing.ico" executableDir="." redirectStderr="true" stderrFile="Nepxion Swing.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="">
    <messageSet language="English" />
    <versionInfo include="true" fileVersion="" companyName="Nepxion" fileDescription="Nepxion Swing Repository" legalCopyright="" productVersion="1.0" internalName="任浩军" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="367" height="263" bitmapFile="">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="com.nepxion.demo.DemoFrame" vmParameters="-Dfile.encoding=GBK -Ddefault.client.encoding=GBK -Duser.language=zh -Duser.region=CN -Djava.security.policy=java.policy" arguments="-Xms128m -Xmx512m" allowVMPassthroughParameters="true" minVersion="1.5" maxVersion="1.6" preferredVM="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <envVar name="JAVA_HOME" />
      <registry />
    </searchSequence>
    <classPath>
      <archive location="./lib/nepxion-util.jar" failOnError="false" />
      <archive location="./lib/nepxion-swing.jar" failOnError="false" />
      <archive location="./lib/nepxion-swing-demo.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories>
      <directory name="./lib/swing/native" />
    </nativeLibraryDirectories>
  </java>
  <includedFiles />
</exe4j>

