<?xml version="1.0"?>
<project name="server" default="usage" basedir=".">
	<property name="src" value="src"/>
	<property name="class" value="class"/>
	<property name="jar" value="nepxion-util.jar"/>
	<property name="dest.application.path" value="../nepxion-swing-demo/release/application"/>
	<property name="dest.applet.path" value="../nepxion-swing-demo/release/applet"/>
	<property name="dest.net.path" value="../nepxion-net-demo/WebContent/WEB-INF"/>
	<property name="encoding" value="utf-8"/>
	<property name="alias" value="security"/>
	<property name="keystore" value="security.store"/>
	<property name="storepass" value="888888"/>
	
	<path id="classpath">
		<fileset dir="${dest.application.path}/lib/util">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="usage">
		<echo message="ant [options]"/>
		<echo message=""/>
		<echo message="where options include:"/>
		<echo message="build  - compile java source code and build with jar" />
	</target>
	
	<target name="build">
		<delete dir="${class}"/>
		<mkdir dir="${class}"/>
		<javac srcdir="${src}" destdir="${class}" encoding="${encoding}" includeantruntime="on" nowarn="true">
			<classpath refid="classpath"/>
			<!-- <compilerarg value="-Xlint:unchecked"/> -->
		</javac>
  	<jar jarfile="${dest.application.path}/lib/${jar}">
			<fileset dir="${class}">
				<include name="**/*.*"/>
			</fileset>
		</jar>
		<copy todir="${dest.applet.path}/lib" preservelastmodified="true">
			<fileset dir="${dest.application.path}/lib">
				<include name="*${jar}"/>
			</fileset>
		</copy>
		<copy todir="${dest.net.path}/lib" preservelastmodified="true">
			<fileset dir="${dest.application.path}/lib">
				<include name="*${jar}"/>
			</fileset>
		</copy>		
		<signjar alias="${alias}" keystore="${dest.applet.path}/sign/${keystore}" storepass="${storepass}" preservelastmodified="true">
			<fileset dir="${dest.applet.path}/lib">
				<include name="*${jar}"/>
			</fileset>
		</signjar>		
		<delete dir="${class}"/>		
  </target>
</project>